# client-records

Displays our Client Records Database 

I don't know javascript and can't really tell what's going on. 

I also don't know much about databases. 

APIs scare me.

I also don't know what .md means. 

Send help. 